name: Tests
on: push
jobs:
  test:
    runs-on: alpine-plus
    steps:
      - name: Checkout
        run: |
          git clone --depth 1 \
            http://${{ github.repository_owner }}:${{ secrets.GITHUB_TOKEN }}@${{ secrets.FORGEJO_DOMAIN }}/dot013/.mdparser
      - name: Install nix
        uses: actions/nix-quick-install-action@v27
      - name: Setup cachix
        uses: actions/cachix-action@master
      - name: Test crate
        run: cargo test
